<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://cdn.webix.com/edge/webix.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.webix.com/edge/webix.css">
    <title>Document</title>
    <style>
        .lightgray,
        .lightgray .webix_list_item {
            background-color: lightgray;
            border: none;
        }
        
        .right {
            float: right;
        }
        
        .center {
            text-align: center;
        }
        
        .green {
            color: green;
        }
        
        .gray {
            background: #F4F5F9;
        }
        
        .yellow {
            background: yellow;
        }
        
        .datatable_hover {
            background: #657584;
        }
        
        .webix_el_customButton.state_0 button {
            background-color: rgb(0, 128, 0);
            color: rgb(255, 255, 255);
        }
        
        .webix_el_customButton.state_0 button:hover {
            background-color: rgb(144, 238, 144);
        }
        
        .webix_el_customButton.state_1 button {
            background-color: rgb(255, 5, 5);
            color: black;
        }
        
        .webix_el_customButton.state_1 button:hover {
            background-color: rgb(241, 126, 126);
        }
        
        .webix_el_customButton.state_2 button {
            background-color: rgb(252, 252, 6);
            color: black;
        }
        
        .webix_el_customButton.state_2 button:hover {
            background-color: rgb(243, 243, 132);
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
    <script src="custom/customForm.js"></script>
    <script src="custom/customButton.js"></script>
    <script>
        const userList = {
            rows: [{
                view: "toolbar",
                elements: [{
                    view: "text",
                    id: "title_filter_input",
                    placeholder: "Country name",
                    on: {
                        onTimedKeyPress: function() {
                            const value = this.getValue().toLowerCase();
                            $$("user_list").filter(function(obj) {
                                return obj.country.toLowerCase().indexOf(value) !== -1 || obj.name.toLowerCase().indexOf(value) !== -1
                            })
                        }
                    }
                }, {
                    view: "customButton",
                    states: {
                        0: "Off",
                        1: "SortAsc",
                        2: "SortDesc"
                    },
                    state: 0,
                    on: {
                        onStateChange: function(state) {
                            switch (state) {
                                case 1:
                                    $$("user_list").sort("#id#", "asc");
                                    break;
                                case 2:
                                    $$("user_list").sort("#age#", "asc");
                                    break;
                                default:
                                    $$("user_list").sort("#age#", "desc");
                                    break;
                            }
                        }
                    }
                }, {
                    view: "button",
                    label: "Sort asc",
                    id: "btn_sort_asc",
                    autowidth: true,
                    css: "webix_primary",
                    click: function() {
                        $$("user_list").sort("#age#", "asc")
                    }
                }, {
                    view: "button",
                    label: "Sort desc",
                    id: "btn_sort_desc",
                    autowidth: true,
                    css: "webix_primary",
                    click: function() {
                        $$("user_list").sort("#age#", "desc")
                    }
                }, {
                    view: "button",
                    label: "Add user",
                    id: "btn_add_user",
                    autowidth: true,
                    css: "webix_primary",
                    click: addRandomUser
                }, ]
            }, {
                view: "editlist",
                editable: true,
                editor: "text",
                editValue: "name",
                id: "user_list",
                template: `#name# from #country#, age: #age#. <span class="webix_icon wxi-close right"></span>`,
                autowidth: true,
                select: true,
                on: {
                    onBeforeEditStop: function(field) {
                        if (field.value === "") {
                            return false;
                        }
                    }
                },
                onClick: {
                    "wxi-close": function(e, id) {
                        userCollection.remove(id)
                    }
                },

            }]
        }

        const main = {
            cells: [{
                id: "Dashboard",
                cols: [{
                    rows: [tabbar, datatable]
                }, form]
            }, {
                id: "Users",
                rows: [userList, chart]
            }, {
                id: "Products",
                rows: [treeTable]
            }, {
                id: "Admin",
                rows: [categoriesTable]
            }, {
                id: "Form",
                type: "clean",
                cols: [{
                    type: "clean",
                    rows: [{
                        view: "customForm",
                        fields: ["One", "Two"],
                        saveAction: function() {
                            webix.message("Not default save action")
                        }
                    }, {}]
                }, {}]
            }]
        }
        webix.ready(function() {
            webix.ui({
                rows: [
                    toolbar, {
                        cols: [list, {
                            view: "resizer"
                        }, main]
                    },
                    footer,
                ]
            })

            webix.ui({
                view: "popup",
                id: "profile_menu",
                width: 200,
                body: {
                    view: "list",
                    data: [{
                        id: 1,
                        name: "Settings"
                    }, {
                        id: 2,
                        name: "Log Out"
                    }],
                    template: "#name#",
                    autoheight: true,
                }
            })

            $$("form").bind("table");

            $$("categoriesTable").sync(categories);

            $$("user_list").sync(userCollection)

            $$("chart_table").sync(userCollection, function() {
                this.group({
                    by: "country",
                    map: {
                        name: ["country", "count"]
                    }
                })
            });

            $$("table").registerFilter(
                $$("tab_bar"), {
                    columnId: "year",
                    compare: function(year, filter) {
                        const currentYear = new Date().getFullYear();
                        switch (filter) {
                            case "old":
                                return year < 1950;
                            case "modern":
                                return year > 1950 && year < 1990;
                            case "new":
                                return year > 1990 && year < currentYear;
                            default:
                                return true;
                        }
                    }
                }, {
                    getValue: function(node) {
                        return node.getValue();
                    },
                    setValue: function(node, value) {
                        node.setValue(value);
                    }
                }
            );
        })
    </script>
</body>

</html>